<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Module2 Exercise - Boostrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <header>
    <nav id="header-nav" class = "navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <p id="brand-name">Food, LLC</p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-menu" class="navbar-collapse collapse">
          <!-- to view menu items on larger screens, comment out -->
          <!-- <ul id="menu-items" class="nav navbar-nav navbar-right"> -->
          <ul id="menu-items" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="#chicken">Chicken</a>
            </li>
            <li>
              <a href="#beef">Beef</a>
            </li>
            <li>
              <a href="#sushi">Sushi</a>
            </li>
          </ul>
        </div> <!-- #collapsable-menu navbar-collapse -->
      </div>  <!-- container -->
    </nav> <!-- #header-nav -->
  </header>

  <div id="main-content" class="container">
    <h1 id="top" class="text-center">Our Menu</h1>
    <div class="row">
      <div id="chicken" class="col-md-4 col-sm-6">
        <h3 class="text-center">Chicken</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in feugiat quam, quis iaculis justo. Nunc semper ultricies magna eget fermentum. Sed malesuada risus in felis tincidunt congue. Curabitur quis iaculis felis. Vestibulum efficitur orci nec dignissim aliquam. Duis posuere lorem ac nunc porta, non malesuada neque venenatis. Integer non metus nec nunc placerat eleifend vel sed ipsum. Nunc vel convallis ipsum. In eget consectetur mauris, vel hendrerit purus.

          Suspendisse consequat fringilla magna ac elementum. Cras vitae tortor ipsum. Aenean mauris elit, commodo quis semper vitae, malesuada quis nulla. Maecenas lobortis vitae sapien eu iaculis. Aenean vehicula purus sed efficitur placerat. Mauris commodo tristique turpis, nec congue tellus consectetur vel. Maecenas accumsan dapibus mi eu tincidunt. Fusce consectetur purus pharetra erat cursus, in iaculis elit ullamcorper. Curabitur semper odio sit amet augue maximus ultrices. Morbi imperdiet elit nec quam bibendum consectetur. Nam a libero nec ex pretium vestibulum. Nulla quis ligula lorem. Etiam feugiat suscipit fermentum. Nulla luctus nisi diam, in semper justo facilisis quis.

          Curabitur in ipsum dui. Phasellus convallis dui vitae sem tristique eleifend ac mollis est. Fusce vel mauris augue. Proin vel feugiat nunc. Maecenas eget ipsum velit. Sed tristique tempor nulla nec pharetra. Praesent lectus elit, posuere non congue vel, elementum ut massa. Donec id nunc ultricies orci sodales porttitor id maximus turpis. Suspendisse urna mi, malesuada ac ante vitae, bibendum luctus augue. Ut ut eros eget mi lacinia sodales et et tellus. Sed consectetur lectus et enim pulvinar semper. Suspendisse consequat ut ligula a sollicitudin. Integer vel leo ac nunc ultricies viverra at sed elit. Duis sed augue lorem. Nulla at arcu sed tortor ullamcorper dignissim eu quis metus. Proin arcu leo, feugiat vel dui ac, finibus volutpat lorem.

          In rhoncus, risus sit amet porttitor tempor, leo dui finibus odio, eget euismod arcu nibh at erat. Mauris tortor neque, consequat a sem sit amet, ultrices imperdiet dolor. Sed risus sapien, porttitor ut viverra et, pellentesque id dolor. Sed pharetra a enim sit amet sodales. Morbi vitae semper tortor. Integer sodales risus vitae interdum semper. Vestibulum ornare neque dolor. Ut quis dictum metus, et finibus leo. Curabitur convallis lectus sed lacus bibendum, vitae iaculis sapien porttitor. In hendrerit a sem nec finibus.

          Pellentesque at libero massa. Quisque justo leo, auctor vitae tristique quis, consectetur id mi. Nulla id ex posuere, dictum purus quis, scelerisque turpis. Sed at maximus ipsum. Donec finibus feugiat tortor volutpat posuere. Nullam in elit pellentesque, efficitur diam sed, pretium urna. Morbi varius enim at varius varius. Aliquam velit purus, semper sed lacinia ac, viverra eget nibh. Quisque hendrerit nunc sit amet tempor facilisis. Nam ullamcorper elit quis nibh mattis, eget dignissim ligula varius. Sed nulla elit, ultrices vitae est et, pretium tempus elit. Aenean neque lorem, consequat ac vulputate non, ultricies non libero. Etiam aliquam fringilla enim, et fermentum neque. Vivamus eleifend odio ac metus tincidunt pharetra.

          Phasellus efficitur vulputate risus, eget varius lectus cursus eu. Sed sem lectus, aliquam ut imperdiet non, viverra eget metus. Pellentesque imperdiet neque a felis aliquam, a finibus orci lobortis. Nulla lectus eros, rhoncus ut pellentesque at, commodo elementum massa. Nulla feugiat arcu sed facilisis vulputate. Sed eu consequat orci. In gravida sagittis nibh ac tristique. Maecenas a sagittis urna. Ut blandit ac arcu ut iaculis.

          Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Quisque rhoncus sapien vel sapien porttitor aliquet. In a quam quis mi egestas consectetur. Praesent finibus convallis turpis, vitae efficitur velit varius maximus. Etiam non orci est. Morbi aliquam vulputate mauris, gravida suscipit nisl hendrerit vitae. Phasellus pretium justo id lectus sagittis mollis. Mauris id nibh aliquet, pellentesque elit id, faucibus lorem. Donec suscipit elementum neque ac rutrum. Morbi accumsan euismod mollis. Vestibulum urna tortor, ultrices vel est ut, vestibulum elementum nisi. Nam ac consequat ex.

        </p>
        <div>
          <p class="text-center">
            <a href="#top">Back to Top</a>
          </p>
        </div>
      </div>

      <div id="beef" class="col-md-4 col-sm-6">
        <h3 class="text-center">Beef</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in feugiat quam, quis iaculis justo. Nunc semper ultricies magna eget fermentum. Sed malesuada risus in felis tincidunt congue. Curabitur quis iaculis felis. Vestibulum efficitur orci nec dignissim aliquam. Duis posuere lorem ac nunc porta, non malesuada neque venenatis. Integer non metus nec nunc placerat eleifend vel sed ipsum. Nunc vel convallis ipsum. In eget consectetur mauris, vel hendrerit purus.

          Suspendisse consequat fringilla magna ac elementum. Cras vitae tortor ipsum. Aenean mauris elit, commodo quis semper vitae, malesuada quis nulla. Maecenas lobortis vitae sapien eu iaculis. Aenean vehicula purus sed efficitur placerat. Mauris commodo tristique turpis, nec congue tellus consectetur vel. Maecenas accumsan dapibus mi eu tincidunt. Fusce consectetur purus pharetra erat cursus, in iaculis elit ullamcorper. Curabitur semper odio sit amet augue maximus ultrices. Morbi imperdiet elit nec quam bibendum consectetur. Nam a libero nec ex pretium vestibulum. Nulla quis ligula lorem. Etiam feugiat suscipit fermentum. Nulla luctus nisi diam, in semper justo facilisis quis.

          Curabitur in ipsum dui. Phasellus convallis dui vitae sem tristique eleifend ac mollis est. Fusce vel mauris augue. Proin vel feugiat nunc. Maecenas eget ipsum velit. Sed tristique tempor nulla nec pharetra. Praesent lectus elit, posuere non congue vel, elementum ut massa. Donec id nunc ultricies orci sodales porttitor id maximus turpis. Suspendisse urna mi, malesuada ac ante vitae, bibendum luctus augue. Ut ut eros eget mi lacinia sodales et et tellus. Sed consectetur lectus et enim pulvinar semper. Suspendisse consequat ut ligula a sollicitudin. Integer vel leo ac nunc ultricies viverra at sed elit. Duis sed augue lorem. Nulla at arcu sed tortor ullamcorper dignissim eu quis metus. Proin arcu leo, feugiat vel dui ac, finibus volutpat lorem.

          In rhoncus, risus sit amet porttitor tempor, leo dui finibus odio, eget euismod arcu nibh at erat. Mauris tortor neque, consequat a sem sit amet, ultrices imperdiet dolor. Sed risus sapien, porttitor ut viverra et, pellentesque id dolor. Sed pharetra a enim sit amet sodales. Morbi vitae semper tortor. Integer sodales risus vitae interdum semper. Vestibulum ornare neque dolor. Ut quis dictum metus, et finibus leo. Curabitur convallis lectus sed lacus bibendum, vitae iaculis sapien porttitor. In hendrerit a sem nec finibus.

          Pellentesque at libero massa. Quisque justo leo, auctor vitae tristique quis, consectetur id mi. Nulla id ex posuere, dictum purus quis, scelerisque turpis. Sed at maximus ipsum. Donec finibus feugiat tortor volutpat posuere. Nullam in elit pellentesque, efficitur diam sed, pretium urna. Morbi varius enim at varius varius. Aliquam velit purus, semper sed lacinia ac, viverra eget nibh. Quisque hendrerit nunc sit amet tempor facilisis. Nam ullamcorper elit quis nibh mattis, eget dignissim ligula varius. Sed nulla elit, ultrices vitae est et, pretium tempus elit. Aenean neque lorem, consequat ac vulputate non, ultricies non libero. Etiam aliquam fringilla enim, et fermentum neque. Vivamus eleifend odio ac metus tincidunt pharetra.

          Phasellus efficitur vulputate risus, eget varius lectus cursus eu. Sed sem lectus, aliquam ut imperdiet non, viverra eget metus. Pellentesque imperdiet neque a felis aliquam, a finibus orci lobortis. Nulla lectus eros, rhoncus ut pellentesque at, commodo elementum massa. Nulla feugiat arcu sed facilisis vulputate. Sed eu consequat orci. In gravida sagittis nibh ac tristique. Maecenas a sagittis urna. Ut blandit ac arcu ut iaculis.

          Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Quisque rhoncus sapien vel sapien porttitor aliquet. In a quam quis mi egestas consectetur. Praesent finibus convallis turpis, vitae efficitur velit varius maximus. Etiam non orci est. Morbi aliquam vulputate mauris, gravida suscipit nisl hendrerit vitae. Phasellus pretium justo id lectus sagittis mollis. Mauris id nibh aliquet, pellentesque elit id, faucibus lorem. Donec suscipit elementum neque ac rutrum. Morbi accumsan euismod mollis. Vestibulum urna tortor, ultrices vel est ut, vestibulum elementum nisi. Nam ac consequat ex.
        </p>
        <div>
          <p class="text-center">
            <a href="#top">Back to Top</a>
          </p>
        </div>
      </div>

      <div id="sushi" class="col-md-4 col-sm-12">
        <h3 class="text-center">Sushi</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in feugiat quam, quis iaculis justo. Nunc semper ultricies magna eget fermentum. Sed malesuada risus in felis tincidunt congue. Curabitur quis iaculis felis. Vestibulum efficitur orci nec dignissim aliquam. Duis posuere lorem ac nunc porta, non malesuada neque venenatis. Integer non metus nec nunc placerat eleifend vel sed ipsum. Nunc vel convallis ipsum. In eget consectetur mauris, vel hendrerit purus.

          Suspendisse consequat fringilla magna ac elementum. Cras vitae tortor ipsum. Aenean mauris elit, commodo quis semper vitae, malesuada quis nulla. Maecenas lobortis vitae sapien eu iaculis. Aenean vehicula purus sed efficitur placerat. Mauris commodo tristique turpis, nec congue tellus consectetur vel. Maecenas accumsan dapibus mi eu tincidunt. Fusce consectetur purus pharetra erat cursus, in iaculis elit ullamcorper. Curabitur semper odio sit amet augue maximus ultrices. Morbi imperdiet elit nec quam bibendum consectetur. Nam a libero nec ex pretium vestibulum. Nulla quis ligula lorem. Etiam feugiat suscipit fermentum. Nulla luctus nisi diam, in semper justo facilisis quis.

          Curabitur in ipsum dui. Phasellus convallis dui vitae sem tristique eleifend ac mollis est. Fusce vel mauris augue. Proin vel feugiat nunc. Maecenas eget ipsum velit. Sed tristique tempor nulla nec pharetra. Praesent lectus elit, posuere non congue vel, elementum ut massa. Donec id nunc ultricies orci sodales porttitor id maximus turpis. Suspendisse urna mi, malesuada ac ante vitae, bibendum luctus augue. Ut ut eros eget mi lacinia sodales et et tellus. Sed consectetur lectus et enim pulvinar semper. Suspendisse consequat ut ligula a sollicitudin. Integer vel leo ac nunc ultricies viverra at sed elit. Duis sed augue lorem. Nulla at arcu sed tortor ullamcorper dignissim eu quis metus. Proin arcu leo, feugiat vel dui ac, finibus volutpat lorem.

          In rhoncus, risus sit amet porttitor tempor, leo dui finibus odio, eget euismod arcu nibh at erat. Mauris tortor neque, consequat a sem sit amet, ultrices imperdiet dolor. Sed risus sapien, porttitor ut viverra et, pellentesque id dolor. Sed pharetra a enim sit amet sodales. Morbi vitae semper tortor. Integer sodales risus vitae interdum semper. Vestibulum ornare neque dolor. Ut quis dictum metus, et finibus leo. Curabitur convallis lectus sed lacus bibendum, vitae iaculis sapien porttitor. In hendrerit a sem nec finibus.

          Pellentesque at libero massa. Quisque justo leo, auctor vitae tristique quis, consectetur id mi. Nulla id ex posuere, dictum purus quis, scelerisque turpis. Sed at maximus ipsum. Donec finibus feugiat tortor volutpat posuere. Nullam in elit pellentesque, efficitur diam sed, pretium urna. Morbi varius enim at varius varius. Aliquam velit purus, semper sed lacinia ac, viverra eget nibh. Quisque hendrerit nunc sit amet tempor facilisis. Nam ullamcorper elit quis nibh mattis, eget dignissim ligula varius. Sed nulla elit, ultrices vitae est et, pretium tempus elit. Aenean neque lorem, consequat ac vulputate non, ultricies non libero. Etiam aliquam fringilla enim, et fermentum neque. Vivamus eleifend odio ac metus tincidunt pharetra.

          Phasellus efficitur vulputate risus, eget varius lectus cursus eu. Sed sem lectus, aliquam ut imperdiet non, viverra eget metus. Pellentesque imperdiet neque a felis aliquam, a finibus orci lobortis. Nulla lectus eros, rhoncus ut pellentesque at, commodo elementum massa. Nulla feugiat arcu sed facilisis vulputate. Sed eu consequat orci. In gravida sagittis nibh ac tristique. Maecenas a sagittis urna. Ut blandit ac arcu ut iaculis.

          Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Quisque rhoncus sapien vel sapien porttitor aliquet. In a quam quis mi egestas consectetur. Praesent finibus convallis turpis, vitae efficitur velit varius maximus. Etiam non orci est. Morbi aliquam vulputate mauris, gravida suscipit nisl hendrerit vitae. Phasellus pretium justo id lectus sagittis mollis. Mauris id nibh aliquet, pellentesque elit id, faucibus lorem. Donec suscipit elementum neque ac rutrum. Morbi accumsan euismod mollis. Vestibulum urna tortor, ultrices vel est ut, vestibulum elementum nisi. Nam ac consequat ex.
        </p>
        <div>
          <p class="text-center">
            <a href="#top">Back to Top</a>
          </p>
        </div>
      </div>
    </div>   <!--row  -->

  </div>  <!-- container  -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
